<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.lacostra.utils">

    <application android:allowBackup="true" android:label="@string/app_name">

    </application>

</manifest>
