<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true" android:state_pressed="false" android:color="@color/black" />
    <item android:state_focused="true" android:state_pressed="true" android:color="@color/white_color_bg" />
    <item android:state_focused="false" android:state_pressed="true" android:color="@color/white_color_bg" />
    <item android:color="@color/black" />
</selector>