<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <stroke android:width="1.0dip" android:color="@android:color/darker_gray" />
            <solid android:color="@color/dark_orange_color" />
            <corners android:radius="2.0dip" />
        </shape>
    </item>
    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <stroke android:width="1.0dip" android:color="@android:color/darker_gray" />
            <gradient android:startColor="@color/background_grey" android:endColor="@color/background_grey" android:angle="270.0" android:centerColor="@color/white_color" />
            <corners android:radius="2.0dip" />
        </shape>
    </item>
</selector>