<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@android:id/background">
        <shape>
            <!--<corners android:radius="5dip" />-->
            <gradient
                android:startColor="#b9b9b9"
                android:centerColor="#b9b9b9"
                android:centerY="0.75"
                android:endColor="#b9b9b9"
                android:angle="270"
                />
        </shape>
    </item>

    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
                <!--<corners android:radius="5dip" />-->
                <gradient
                    android:startColor="#80ffd300"
                    android:centerColor="#80ffb600"
                    android:centerY="0.75"
                    android:endColor="#a0ffcb00"
                    android:angle="270"
                    />
            </shape>
        </clip>
    </item>

    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <!--<corners android:radius="5dip" />-->
                <gradient
                    android:startColor="@color/colorPrimary"
                    android:centerColor="@color/colorPrimary"
                    android:centerY="0.75"
                    android:endColor="@color/colorPrimary"
                    android:angle="270"
                    />
            </shape>
        </clip>
    </item>

</layer-list>