<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="oval"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/white_color_bg" />
    <stroke android:width="@dimen/screenshot_option_circular_stroke_width" android:color="#000000" />
    <gradient android:startColor="#dcdbdb" android:endColor="#dcdbdb" android:angle="270.0" />
</shape>