<?xml version="1.0" encoding="utf-8"?>
<layer-list
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <stroke android:color="#8210c3" android:width="2dp"/>
            <solid android:color="#8210c3"/>
            <corners android:bottomRightRadius="5dp" android:topRightRadius="5dp" android:bottomLeftRadius="0dp" android:topLeftRadius="0dp"/>
        </shape>
    </item>
    <!--<item android:bottom="1.0dip">-->
    <!--<shape>-->
    <!--<solid android:color="@android:color/white" />-->
    <!--</shape>-->
    <!--</item>-->
</layer-list>