<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
<group android:checkableBehavior="single">
    <item android:title="@string/search" android:icon="@drawable/aplicaciones" android:id="@+id/search"/>
    <item android:title="@string/batery" android:icon="@drawable/bateria" android:id="@+id/bateria"/>
    <item android:title="@string/memory" android:icon="@drawable/sd" android:id="@+id/memory"/>
    <item android:title="@string/screen_shot" android:icon="@drawable/screenshot" android:id="@+id/screenShot"/>
    <item android:title="@string/call_details_title" android:icon="@drawable/llamadas" android:id="@+id/call"/>
    <item android:title="@string/camera_info" android:icon="@drawable/camara" android:id="@+id/camera"/>
    <item android:title="@string/internet_status" android:icon="@drawable/internet" android:id="@+id/internet"/>
    <item android:title="@string/screen_size" android:icon="@drawable/tamano" android:id="@+id/screen_size"/>
    <item android:title="@string/screen_density" android:icon="@drawable/densidad" android:id="@+id/screen_density"/>
    <item android:title="@string/ram" android:icon="@drawable/ram" android:id="@+id/ram"/>
    <item android:title="@string/os_version" android:icon="@drawable/version" android:id="@+id/os_version"/>
    <item android:title="@string/manufacturer_title" android:icon="@drawable/fabricante" android:id="@+id/manofacturer"/>
</group>
</menu>