<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<item android:icon="@drawable/menu_icon_drawer" android:id="@+id/menu_open_drawer" android:title="@string/menu" />-->
    <!--<item android:icon="@drawable/sort_icon" android:enabled="false" android:id="@+id/menu_item_sort" android:visible="false" android:title="@string/sort">-->
        <!--<menu>-->
            <!--<item android:icon="@drawable/icon_up" android:id="@+id/menu_item_sort_date_wise_asc" android:visible="false" android:title="@string/sort_by_date" />-->
            <!--<item android:icon="@drawable/icon_down" android:id="@+id/menu_item_sort_date_wise_desc" android:title="@string/sort_by_date" />-->
            <!--<item android:icon="@drawable/icon_up" android:id="@+id/menu_item_sort_alphabetically_asc" android:visible="false" android:title="@string/sort_by_alphabet" />-->
            <!--<item android:icon="@drawable/icon_down" android:id="@+id/menu_item_sort_alphabetically_desc" android:title="@string/sort_by_alphabet" />-->
        <!--</menu>-->
    <!--</item>-->
    <item android:icon="@drawable/share" android:id="@+id/menu_item_share" app:showAsAction="always" android:title="@string/share" />
    <item android:icon="@drawable/rating" android:id="@+id/menu_item_rate"  app:showAsAction="always" android:title="@string/rate" />
</menu>