<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#35820d</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#f26026</color>
    <color name="border_grey">#ffcccccc</color>
    <color name="wifi_text_shadow_color">#ff04359a</color>
    <color name="rect_line_color">#ffbfbfbf</color>
    <color name="dark_orange_color">#ffffbc00</color>
    <color name="tab_selected_background_color">@android:color/white</color>
    <color name="white_color">@android:color/white</color>
    <color name="button_normal_color">#ff306599</color>
    <color name="button_pressed_color">#ff5073b8</color>
    <color name="camera_border_grey">#ffcccccc</color>
    <color name="camera_gradient_color_start">#ffebebff</color>
    <color name="camera_gradient_color_end">#fff5f5ff</color>
    <color name="backgraound_dark_gray">#ff333333</color>
    <color name="call_details_heading_text_color">@android:color/black</color>
    <color name="call_details_name_section_backgound_color">#96000000</color>
    <color name="screenshot_border_color">#ff9a9a9a</color>
    <color name="white_color_bg">#ffffffff</color>
    <color name="background_grey">#fff1f1f2</color>
    <color name="black">#ff000000</color>
    <color name="app_color">#e05c58</color>
    <color name="camera_color">#0064ff</color>
    <color name="screen_color">#606916</color>
    <color name="storage_color">#00a4ac</color>
    <color name="call_color">#440d64</color>
    <color name="internet">#ff3d18</color>
    <color name="screen_size">#4dd900</color>
    <color name="screen_density">#015f25</color>
    <color name="ram_color">#bbb23e</color>
    <color name="version_color">#053f67</color>
    <color name="fabricante_color">#a2a2a2</color>
    <color name="secondary_text_material_light">#b65b5b</color>
    <color name="primary_text_default_material_light">#de000000</color>
    <color name="primary_text_material_light">#ffffff</color>
    <color name="tab_bg">#35820d</color>
    <color name="tab_nm">#dcdbdb</color>
    <color name="orange">#d54106</color>
    <color name="bg">#dcdbdb</color>

</resources>
