<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/rlayoutfrontCam" android:layout_width="fill_parent" android:layout_height="fill_parent"  android:layout_weight="1.0"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#dcdbdb">
    <include layout="@layout/toolbar"
        android:id="@+id/include" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/include">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/tut">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/screen_capture"
                android:id="@+id/textView1"
                android:layout_gravity="center_vertical"
                android:textColor="#212020"
                android:textStyle="bold"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/imageButton"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:src="@drawable/arrow1"
                android:scaleType="centerCrop" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/screnn_size"
                    android:id="@+id/textView2"
                    android:layout_gravity="center_vertical"
                    android:textColor="#212020"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="sesfsd"
                    android:id="@+id/size"
                    android:textColor="#212020"
                    android:layout_marginLeft="5dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/screen_resolution"
                    android:id="@+id/textView3"
                    android:textColor="#212020" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Medium Text"
                    android:id="@+id/resolution"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:textColor="#f26026" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/scren_density"
                    android:id="@+id/textView"
                    android:layout_gravity="center_vertical"
                    android:textColor="#212020"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Medium Text"
                    android:id="@+id/density"
                    android:layout_marginLeft="5dp"
                    android:textColor="#f26026"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Medium Text"
                    android:id="@+id/textView4"
                    android:textColor="#212020" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>

