<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/linearLayoutCallDetailsUnKnownCallsSection" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#dcdbdb">
    <TextView android:textSize="@dimen/call_details_heading_text_font_size" android:textStyle="bold" android:textColor="@color/call_details_heading_text_color" android:id="@+id/textViewUnknownCallHeading" android:padding="@dimen/call_details_heading_text_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/unknown" />
    <RelativeLayout android:id="@+id/relLayoutUnknownCalls" android:background="@drawable/global_border_rect_all_sides" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/call_details_list_view_margin" android:layout_marginRight="@dimen/call_details_list_view_margin" android:layout_marginBottom="@dimen/call_details_list_view_margin" android:layout_below="@+id/textViewUnknownCallHeading">
        <ListView android:id="@+id/listViewCallDetails" android:paddingLeft="@dimen/call_details_list_view_padding" android:paddingRight="@dimen/call_details_list_view_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:listSelector="@android:color/transparent"
            android:background="#dcdbdb"
            android:divider="@android:color/transparent" />
        <include android:id="@+id/linLayoutUnknownCallsInProgressSection" android:visibility="gone" layout="@layout/call_details_in_progress_section" />
        <include android:id="@+id/unKnownCallNoCallSection" android:visibility="gone" layout="@layout/call_details_no_call_section" />
    </RelativeLayout>
</RelativeLayout>