<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="100.0"
  xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#b4b3b3"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_vertical">

            <TextView android:textSize="@dimen/call_details_unknown_number_font_size" android:textColor="@android:color/black" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@+id/textViewPhoneNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"
                android:text="+5358053449" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:layout_weight="1">

            <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:weightSum="2.0"
                android:layout_weight="1"
                android:layout_gravity="center_vertical">
                <TextView android:textSize="@dimen/call_details_unknown_number_call_duration_text_font_size" android:textColor="@android:color/black" android:ellipsize="end" android:gravity="left" android:id="@+id/textViewCallDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"
                    android:text="6 dic" />
                <TextView android:textSize="@dimen/call_details_unknown_number_call_duration_text_font_size" android:textColor="@color/rect_line_color" android:ellipsize="end" android:gravity="left" android:id="@+id/textViewCallDuration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"
                    android:text="0seg" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView android:textSize="@dimen/call_details_unknown_number_call_time_text_font_size" android:textColor="@android:color/black" android:id="@+id/textViewCallTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/call_details_unknown_number_call_time_margin"
                    android:text="11:04"
                    android:layout_gravity="center_vertical" />

                <ImageView android:id="@+id/imageViewTypeOfCall" android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/miss"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>