<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="@dimen/call_details_tab_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@+id/linearLayoutTodayCallTab" android:background="@drawable/global_border_rect_bottom_side_orange" style="@style/CallLogTabParent">
        <TextView android:text="@string/today" style="@style/CallLogTabText" />
        <View android:id="@+id/viewTodayTabSelect" style="@style/CallLogSelectView" />
    </LinearLayout>
    <View android:background="@color/tab_bg" android:layout_width="@dimen/tab_sep_thickness" android:layout_height="fill_parent" />
    <LinearLayout android:id="@+id/linearLayoutYesterdayCallTab" android:background="@drawable/global_border_rect_bottom_side_orange" style="@style/CallLogTabParent">
        <TextView android:text="@string/yesterday" style="@style/CallLogTabText" />
        <View android:id="@+id/viewYesterdayTabSelect" android:visibility="gone" style="@style/CallLogSelectView" />
    </LinearLayout>
    <View android:background="@color/tab_bg" android:layout_width="@dimen/tab_sep_thickness" android:layout_height="fill_parent" />
    <LinearLayout android:id="@+id/linearLayoutLastWeekCallTab" android:background="@drawable/global_border_rect_bottom_side_orange" style="@style/CallLogTabParent">
        <TextView android:text="@string/last_week" style="@style/CallLogTabText" />
        <View android:id="@+id/viewLastWeekTabSelect" android:visibility="gone" style="@style/CallLogSelectView" />
    </LinearLayout>
</LinearLayout>