<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#dcdbdb">
    <LinearLayout android:orientation="vertical"
        android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@+id/adSmartBanner" android:layout_alignParentTop="true">
        <include android:layout_width="fill_parent" android:layout_height="wrap_content"
            layout="@layout/camera_back_parent_section"
            android:layout_marginRight="10dp" />
        <include android:layout_width="fill_parent" android:layout_height="wrap_content"
            layout="@layout/camera_front_parent_section"
            android:layout_marginRight="10dp" />
    </LinearLayout>

</RelativeLayout>