<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/bg">
    <LinearLayout android:orientation="vertical" android:background="@color/bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="ifContentScrolls">
        <LinearLayout android:orientation="horizontal"
            android:layout_width="fill_parent" android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <TextView android:textSize="18sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/manufacturer"
                android:layout_weight="1"
                android:textColor="@color/orange"
                android:textStyle="bold" />
            <TextView android:textSize="25sp" android:gravity="center" android:id="@+id/textViewManufacturerName"
                android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textStyle="bold"
                android:text="adasd" />
        </LinearLayout>

        <LinearLayout android:orientation="horizontal" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="18sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/model_no_"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@color/orange" />
            <TextView android:textSize="25sp" android:gravity="center" android:id="@+id/textViewModelNo"
                android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#b4b3b3"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" />
    </LinearLayout>

</RelativeLayout>