<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="#ebe9e9"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ProgressBar android:id="@+id/progressBar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:layout_centerInParent="true" />
    <include android:id="@+id/relativeLayoutSearchSection" android:visibility="visible" layout="@layout/my_apps_search_apps_section"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/my_apps_list_view_margin"
        android:layout_marginRight="@dimen/my_apps_list_view_margin" />
    <ListView android:id="@+id/listViewApps" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/my_apps_list_view_margin" android:layout_marginTop="@dimen/my_apps_list_view_margin" android:layout_marginRight="@dimen/my_apps_list_view_margin" android:divider="@android:color/transparent" android:dividerHeight="8.0dip" android:layout_above="@+id/adSmartBanner" android:layout_below="@+id/relativeLayoutSearchSection" />
    <TextView android:textSize="@dimen/my_apps_message_no_apps_found" android:id="@+id/empty" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/my_apps_no_apps_messages_margin_top" android:text="@string/no_apps_found" android:layout_below="@+id/relativeLayoutSearchSection" android:layout_centerHorizontal="true" />
</RelativeLayout>