<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/relativeLayoutAppListItemContainer" android:background="#ebe9e9" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeight"
  xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentTop="true"
        android:background="#c5c3c3"></LinearLayout>

    <ImageView android:id="@+id/imageViewAPKIcon" android:layout_width="@dimen/my_apps_app_icon_size" android:layout_height="@dimen/my_apps_app_icon_size" android:layout_centerVertical="true" android:contentDescription="@null" />
    <LinearLayout android:orientation="vertical" android:id="@+id/linearLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/my_apps_app_name_margin_left" android:layout_toLeftOf="@+id/imageViewDelete" android:layout_toRightOf="@+id/imageViewAPKIcon" android:layout_centerVertical="true">
        <TextView android:textSize="@dimen/my_apps_app_name_text_size" android:textStyle="bold" android:ellipsize="end" android:gravity="top|left|center" android:id="@+id/appname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"
            android:textColor="#000000" />
        <TextView android:textSize="@dimen/my_apps_date_installation_text_size" android:gravity="left|center" android:id="@+id/textViewInstallationDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hint_message_date_of_installation"
            android:drawablePadding="@dimen/my_apps_installation_date_icon_padding_left" />
    </LinearLayout>
    <ImageView android:id="@+id/imageViewDelete"
        android:layout_width="@dimen/icon_delete" android:layout_height="@dimen/icon_delete" android:src="@drawable/delete" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null"
        android:scaleType="fitXY" />
</RelativeLayout>