<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="badabing.lib"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="9"
        android:targetSdkVersion="23" />

    <application>
    </application>

</manifest>
